{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amin.realty"
    },
    "jhipsterVersion": "4.4.1",
    "baseName": "AminRestApp",
    "packageName": "com.amin.realty",
    "packageFolder": "com/amin/realty",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "8e3faf5101bddc180ab2dd21591abf3bbc011039",
    "enableTranslation": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "clientPackageManager": "npm"
  }
}